# Gradle
org.gradle.jvmargs=-Xmx3g
org.gradle.parallel=true
org.gradle.daemon=true

# Kotlin
kotlin.code.style=official
kotlin.daemon.jvm.options=-Xmx3g
kotlin.incremental=true

# Dokka
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true