[versions]
kotlin = "2.1.0"
kotest = "5.9.1"
dokka = "2.0.0"
maven-publish = "0.30.0"

[libraries]
khttpclient = "work.socialhub:khttpclient:0.0.3"
ktor-core = "io.ktor:ktor-client-core:3.0.3"
datetime = "org.jetbrains.kotlinx:kotlinx-datetime:0.6.1"
coroutines-core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.1"
serialization-json = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.8.0"
serialization-cbor = "org.jetbrains.kotlinx:kotlinx-serialization-cbor:1.8.0"
kotest-junit5 = { module = "io.kotest:kotest-runner-junit5-jvm", version.ref = "kotest" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "kotest" }
nexus-publish = "io.github.gradle-nexus.publish-plugin:io.github.gradle-nexus.publish-plugin.gradle.plugin:2.0.0"
maven-publish = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "maven-publish" }
dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
cryptography-bom = "dev.whyoleg.cryptography:cryptography-bom:0.4.0"
cryptography-core = { module = "dev.whyoleg.cryptography:cryptography-core" }
cryptography-openssl = { module = "dev.whyoleg.cryptography:cryptography-provider-openssl3-prebuilt" }
cryptography-jdk = { module = "dev.whyoleg.cryptography:cryptography-provider-jdk" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-cocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
git-versioning = "me.qoomon.git-versioning:6.4.4"